<!DOCTYPE html>

<html>

<head>
 
    <title>Google Clone</title>

   <style>
 
 body {

  margin:0;
  font-family: sans-serif;

 }
 
 #nav {

display:flex;
justify-content: flex-end;
margin-top: 15px; 

}

#nav a {

    margin-right: 20px;
    cursor: pointer;

}

#nav a.topimage {

     height: 20px;
     width:20px;
     background: red;
     border-radius: 50%;


}

#middle {

    margin-top:200px;

}

#logo {

    text-align: center;

}
 
#searchbarcontainer {


    text-align: center;
    margin-top:20px;
    position: relative;
    
}

#searchbar {


    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 40px;
    padding-right: 40px;
    outline: 0;
    width: 500px;
    border-radius: 40px;
    border: 1px solid grey;
}

#buttons {

     display: flex;
     justify-content: center;
     margin-top: 20px;
     

}

.button {

    margin-right: 20px;
    margin-left: 20px;
    padding: 10px 5px;
    cursor: pointer;
    background: rgb(231, 231, 231);
    border-radius: 3px;
}

#footer {

    margin-top: 120px;
    background-color: rgb(235, 231, 231);
    height: 50px;
    display:flex;
    justify-content: left;
}

#footer a {


    margin-right:20px;
    margin-top: 10px;
    cursor: pointer;
    
}

#search , #voice {

position: absolute;
top:0;
height:100%;
display: flex;
align-items: center;
justify-content: center;
}

#search {

    margin-left: 370px;
    padding-left:5px;
}

#voice {

    margin-left: 900px;
    padding-right:10px;
}

.button:hover{

 box-shadow: 0 0 2px 1px black;

}
   </style>



</head>
<body>
 
      <div id="nav"> 

        <a class="toplink">Gmail</a>

        <a class="toplink">Images</a>

        <a class="topimage"></a>
        
      </div>

      <div id="middle">

       <div id="logo">

         <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>

       </div>
      
       <div id="searchbarcontainer">

        <div id="search">X</div>
        <input id="searchbar" type="text">
        <div id="voice">Y</div>

       </div>

       <div id="buttons">
     
        <div class="button">
        
         Search

        </div>
 
        <div class="button">

       I'm Feeling Lucky

        </div>


       </div>

      </div>

    <div id="footer">

        <a class="bottomlink">About</a>
        <a class="bottomlink">Advertising</a>
        <a class="bottomlink">Business</a>
        <a class="bottomlink">How Search Works</a>




    </div>
    
</body>


</html>